
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxdb</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1553116387752;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 354 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 354 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'rxdb',
data: [
  [1553116389000,1],[1553116390000,1],[1553116391000,1],[1553116392000,1],[1553116393000,1],[1553116394000,1],[1553116395000,1],[1553116396000,1],[1553116397000,1],[1553116398000,1],[1553116399000,1],[1553116400000,1],[1553116401000,1],[1553116402000,1],[1553116403000,1],[1553116404000,1],[1553116405000,1],[1553116406000,1],[1553116407000,1],[1553116408000,1],[1553116409000,1],[1553116410000,1],[1553116411000,1],[1553116412000,1],[1553116413000,1],[1553116414000,1],[1553116415000,1],[1553116416000,1],[1553116417000,1],[1553116418000,1],[1553116419000,1],[1553116420000,1],[1553116421000,1],[1553116422000,1],[1553116423000,1],[1553116424000,1],[1553116425000,1],[1553116426000,1],[1553116427000,1],[1553116428000,1],[1553116429000,1],[1553116430000,1],[1553116431000,1],[1553116432000,1],[1553116433000,1],[1553116434000,1],[1553116435000,1],[1553116436000,1],[1553116437000,1],[1553116438000,1],[1553116439000,1],[1553116440000,1],[1553116441000,1],[1553116442000,1],[1553116443000,1],[1553116444000,1],[1553116445000,1],[1553116446000,1],[1553116447000,1],[1553116448000,1],[1553116449000,1],[1553116450000,1],[1553116451000,1],[1553116452000,1],[1553116453000,1],[1553116454000,1],[1553116455000,1],[1553116456000,1],[1553116457000,1],[1553116458000,1],[1553116459000,1],[1553116460000,1],[1553116461000,1],[1553116462000,1],[1553116463000,1],[1553116464000,1],[1553116465000,1],[1553116466000,1],[1553116467000,1],[1553116468000,1],[1553116469000,1],[1553116470000,1],[1553116471000,1],[1553116472000,1],[1553116473000,1],[1553116474000,1],[1553116475000,1],[1553116476000,1],[1553116477000,1],[1553116478000,1],[1553116479000,1],[1553116480000,1],[1553116481000,1],[1553116482000,1],[1553116483000,1],[1553116484000,1],[1553116485000,1],[1553116486000,1],[1553116487000,1],[1553116488000,1],[1553116489000,1],[1553116490000,1],[1553116491000,1],[1553116492000,1],[1553116493000,1],[1553116494000,1],[1553116495000,1],[1553116496000,1],[1553116497000,1],[1553116498000,1],[1553116499000,1],[1553116500000,1],[1553116501000,1],[1553116502000,1],[1553116503000,1],[1553116504000,1],[1553116505000,1],[1553116506000,1],[1553116507000,1],[1553116508000,1],[1553116509000,1],[1553116510000,1],[1553116511000,1],[1553116512000,1],[1553116513000,1],[1553116514000,1],[1553116515000,1],[1553116516000,1],[1553116517000,1],[1553116518000,1],[1553116519000,1],[1553116520000,1],[1553116521000,1],[1553116522000,1],[1553116523000,1],[1553116524000,1],[1553116525000,1],[1553116526000,1],[1553116527000,1],[1553116528000,1],[1553116529000,1],[1553116530000,1],[1553116531000,1],[1553116532000,1],[1553116533000,1],[1553116534000,1],[1553116535000,1],[1553116536000,1],[1553116537000,1],[1553116538000,1],[1553116539000,1],[1553116540000,1],[1553116541000,1],[1553116542000,1],[1553116543000,1],[1553116544000,1],[1553116545000,1],[1553116546000,1],[1553116547000,1],[1553116548000,1],[1553116549000,1],[1553116550000,1],[1553116551000,1],[1553116552000,1],[1553116553000,1],[1553116554000,1],[1553116555000,1],[1553116556000,1],[1553116557000,1],[1553116558000,1],[1553116559000,1],[1553116560000,1],[1553116561000,1],[1553116562000,1],[1553116563000,1],[1553116564000,1],[1553116565000,1],[1553116566000,1],[1553116567000,1],[1553116568000,1],[1553116569000,1],[1553116570000,1],[1553116571000,1],[1553116572000,1],[1553116573000,1],[1553116574000,1],[1553116575000,1],[1553116576000,1],[1553116577000,1],[1553116578000,1],[1553116579000,1],[1553116580000,1],[1553116581000,1],[1553116582000,1],[1553116583000,1],[1553116584000,1],[1553116585000,1],[1553116586000,1],[1553116587000,1],[1553116588000,1],[1553116589000,1],[1553116590000,1],[1553116591000,1],[1553116592000,1],[1553116593000,1],[1553116594000,1],[1553116595000,1],[1553116596000,1],[1553116597000,1],[1553116598000,1],[1553116599000,1],[1553116600000,1],[1553116601000,1],[1553116602000,1],[1553116603000,1],[1553116604000,1],[1553116605000,1],[1553116606000,1],[1553116607000,1],[1553116608000,1],[1553116609000,1],[1553116610000,1],[1553116611000,1],[1553116612000,1],[1553116613000,1],[1553116614000,1],[1553116615000,1],[1553116616000,1],[1553116617000,1],[1553116618000,1],[1553116619000,1],[1553116620000,1],[1553116621000,1],[1553116622000,1],[1553116623000,1],[1553116624000,1],[1553116625000,1],[1553116626000,1],[1553116627000,1],[1553116628000,1],[1553116629000,1],[1553116630000,1],[1553116631000,1],[1553116632000,1],[1553116633000,1],[1553116634000,1],[1553116635000,1],[1553116636000,1],[1553116637000,1],[1553116638000,1],[1553116639000,1],[1553116640000,1],[1553116641000,1],[1553116642000,1],[1553116643000,1],[1553116644000,1],[1553116645000,1],[1553116646000,1],[1553116647000,1],[1553116648000,1],[1553116649000,1],[1553116650000,1],[1553116651000,1],[1553116652000,1],[1553116653000,1],[1553116654000,1],[1553116655000,1],[1553116656000,1],[1553116657000,1],[1553116658000,1],[1553116659000,1],[1553116660000,1],[1553116661000,1],[1553116662000,1],[1553116663000,1],[1553116664000,1],[1553116665000,1],[1553116666000,1],[1553116667000,1],[1553116668000,1],[1553116669000,1],[1553116670000,1],[1553116671000,1],[1553116672000,1],[1553116673000,1],[1553116674000,1],[1553116675000,1],[1553116676000,1],[1553116677000,1],[1553116678000,1],[1553116679000,1],[1553116680000,1],[1553116681000,1],[1553116682000,1],[1553116683000,1],[1553116684000,1],[1553116685000,1],[1553116686000,1],[1553116687000,1],[1553116688000,1],[1553116689000,1],[1553116690000,1],[1553116691000,1],[1553116692000,1],[1553116693000,1],[1553116694000,1],[1553116695000,1],[1553116696000,1],[1553116697000,1],[1553116698000,1],[1553116699000,1],[1553116700000,1],[1553116701000,1],[1553116702000,1],[1553116703000,1],[1553116704000,1],[1553116705000,1],[1553116706000,1],[1553116707000,1],[1553116708000,1],[1553116709000,1],[1553116710000,1],[1553116711000,1],[1553116712000,1],[1553116713000,1],[1553116714000,1],[1553116715000,1],[1553116716000,1],[1553116717000,1],[1553116718000,1],[1553116719000,1],[1553116720000,1],[1553116721000,1],[1553116723000,1],[1553116724000,1],[1553116725000,1],[1553116726000,1],[1553116727000,1],[1553116728000,1],[1553116729000,1],[1553116730000,1],[1553116731000,1],[1553116732000,1],[1553116733000,1],[1553116734000,1],[1553116735000,1],[1553116736000,1],[1553116737000,1],[1553116738000,1],[1553116739000,1],[1553116740000,1],[1553116741000,1],[1553116742000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['614', '619', '624', '629', '634', '640', '645', '650', '655', '660', '666', '671', '676', '681', '686', '692', '697', '702', '707', '712', '718', '723', '728', '733', '738', '744', '749', '754', '759', '764', '770', '775', '780', '785', '790', '796', '801', '806', '811', '816', '822', '827', '832', '837', '842', '848', '853', '858', '863', '868', '874', '879', '884', '889', '894', '900', '905', '910', '915', '920', '926', '931', '936', '941', '946', '952', '957', '962', '967', '972', '978', '983', '988', '993', '998', '1004', '1009', '1014', '1019', '1024', '1030', '1035', '1040', '1045', '1050', '1056', '1061', '1066', '1071', '1076', '1082', '1087', '1092', '1097', '1102', '1108', '1113', '1118', '1123', '1128'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.6,0.4,0.8,0.6,0.6,2.6,2.6,5.0,3.4,3.6,3.4,6.8,6.8,5.6,4.8,4.2,5.0,4.0,4.0,4.2,2.8,2.0,2.8,2.0,1.0,1.0,1.2,1.2,1.8,1.2,1.0,0.4,1.2,1.4,0.4,1.2,0.6,0.2,0.8,0.4,0.4,0.8,0.2,0.0,0.6,0.0,0.0,0.6,0.2,0.4,0.2,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.2,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1553116389,[694,694,694,694,694,694,694,694,694,694]],[1553116390,[613,625,638,651,653,656,658,661,663,664]],[1553116391,[622,622,622,622,622,622,622,622,622,622]],[1553116392,[611,612,613,614,615,615,615,615,615,616]],[1553116393,[662,662,662,662,662,662,662,662,662,662]],[1553116394,[616,645,675,705,711,717,723,729,733,735]],[1553116395,[646,646,646,646,646,646,646,646,646,646]],[1553116396,[614,618,623,627,628,629,630,631,631,632]],[1553116397,[641,644,647,650,650,651,651,652,652,653]],[1553116398,[629,629,629,629,629,629,629,629,629,629]],[1553116399,[611,612,614,615,615,616,616,616,616,617]],[1553116400,[611,611,611,611,611,611,611,611,611,611]],[1553116401,[613,614,616,618,618,618,619,619,619,620]],[1553116402,[641,645,649,653,653,654,655,656,656,657]],[1553116403,[683,683,683,683,683,683,683,683,683,683]],[1553116404,[706,706,706,706,706,706,706,706,706,706]],[1553116405,[783,783,784,785,785,785,785,785,785,786]],[1553116406,[675,675,675,675,675,675,675,675,675,675]],[1553116407,[632,637,643,648,649,650,651,652,653,654]],[1553116408,[681,681,681,681,681,681,681,681,681,681]],[1553116409,[653,659,666,673,674,675,677,678,679,680]],[1553116410,[658,658,658,658,658,658,658,658,658,658]],[1553116411,[689,707,725,743,746,750,753,757,760,761]],[1553116412,[915,915,915,915,915,915,915,915,915,915]],[1553116413,[742,742,742,742,742,742,742,742,742,742]],[1553116414,[659,659,659,659,659,659,659,659,659,659]],[1553116415,[640,641,642,643,644,644,644,644,644,645]],[1553116416,[622,634,647,659,662,664,667,669,671,672]],[1553116417,[638,638,638,638,638,638,638,638,638,638]],[1553116418,[624,637,650,663,666,669,671,674,676,677]],[1553116419,[866,866,866,866,866,866,866,866,866,866]],[1553116420,[691,691,691,691,691,691,691,691,691,691]],[1553116421,[651,652,654,655,655,656,656,656,656,657]],[1553116422,[666,666,666,666,666,666,666,666,666,666]],[1553116423,[715,715,716,716,716,716,716,716,716,717]],[1553116424,[809,809,809,809,809,809,809,809,809,809]],[1553116425,[715,715,715,715,715,715,715,715,715,715]],[1553116426,[715,741,768,794,799,805,810,815,819,821]],[1553116427,[791,791,791,791,791,791,791,791,791,791]],[1553116428,[788,788,788,788,788,788,788,788,788,788]],[1553116429,[778,790,802,814,817,819,822,824,826,827]],[1553116430,[757,757,757,757,757,757,757,757,757,757]],[1553116431,[777,777,777,777,777,777,777,777,777,777]],[1553116432,[843,843,843,843,843,843,843,843,843,843]],[1553116433,[869,869,869,869,869,869,869,869,869,869]],[1553116434,[684,687,691,694,695,695,696,697,697,698]],[1553116435,[718,718,718,718,718,718,718,718,718,718]],[1553116436,[723,735,747,759,761,763,766,768,770,771]],[1553116437,[798,798,798,798,798,798,798,798,798,798]],[1553116438,[728,728,728,728,728,728,728,728,728,728]],[1553116439,[681,682,684,686,686,686,687,687,687,688]],[1553116440,[688,688,688,688,688,688,688,688,688,688]],[1553116441,[688,688,689,690,690,690,690,690,690,691]],[1553116442,[711,711,711,711,711,711,711,711,711,711]],[1553116443,[722,722,722,722,722,722,722,722,722,722]],[1553116444,[736,743,751,758,760,761,763,764,765,766]],[1553116445,[718,718,718,718,718,718,718,718,718,718]],[1553116446,[689,701,713,725,728,730,733,735,737,738]],[1553116447,[747,747,747,747,747,747,747,747,747,747]],[1553116448,[809,809,809,809,809,809,809,809,809,809]],[1553116449,[810,810,810,810,810,810,810,810,810,810]],[1553116450,[778,784,791,797,798,800,801,802,803,804]],[1553116451,[726,726,726,726,726,726,726,726,726,726]],[1553116452,[731,731,731,731,731,731,731,731,731,731]],[1553116453,[763,764,765,766,767,767,767,767,767,768]],[1553116454,[778,778,778,778,778,778,778,778,778,778]],[1553116455,[730,730,730,730,730,730,730,730,730,730]],[1553116456,[707,707,707,707,707,707,707,707,707,707]],[1553116457,[696,696,696,696,696,696,696,696,696,696]],[1553116458,[682,692,703,714,716,718,720,722,724,725]],[1553116459,[698,698,698,698,698,698,698,698,698,698]],[1553116460,[652,652,652,652,652,652,652,652,652,652]],[1553116461,[676,679,683,687,688,688,689,690,690,691]],[1553116462,[649,649,649,649,649,649,649,649,649,649]],[1553116463,[666,678,690,702,704,706,709,711,713,714]],[1553116464,[692,692,692,692,692,692,692,692,692,692]],[1553116465,[697,698,699,700,701,701,701,701,701,702]],[1553116466,[712,712,712,712,712,712,712,712,712,712]],[1553116467,[768,776,784,792,794,796,797,799,800,801]],[1553116468,[699,699,699,699,699,699,699,699,699,699]],[1553116469,[705,705,705,705,705,705,705,705,705,705]],[1553116470,[643,644,645,646,647,647,647,647,647,648]],[1553116471,[678,678,678,678,678,678,678,678,678,678]],[1553116472,[687,688,689,690,690,690,690,690,690,691]],[1553116473,[717,717,717,717,717,717,717,717,717,717]],[1553116474,[671,678,686,693,695,696,698,699,700,701]],[1553116475,[714,714,714,714,714,714,714,714,714,714]],[1553116476,[685,685,685,685,685,685,685,685,685,685]],[1553116477,[676,684,692,700,702,704,705,707,708,709]],[1553116478,[700,700,700,700,700,700,700,700,700,700]],[1553116479,[712,725,739,752,755,757,760,763,765,766]],[1553116480,[689,689,689,689,689,689,689,689,689,689]],[1553116481,[720,720,720,720,720,720,720,720,720,720]],[1553116482,[718,719,720,721,721,721,721,721,721,722]],[1553116483,[701,701,701,701,701,701,701,701,701,701]],[1553116484,[651,652,654,656,656,656,657,657,657,658]],[1553116485,[655,655,655,655,655,655,655,655,655,655]],[1553116486,[640,642,644,646,647,647,648,648,648,649]],[1553116487,[674,674,674,674,674,674,674,674,674,674]],[1553116488,[683,684,685,686,686,686,686,686,686,687]],[1553116489,[678,678,678,678,678,678,678,678,678,678]],[1553116490,[669,672,675,678,678,679,679,680,680,681]],[1553116491,[641,641,641,641,641,641,641,641,641,641]],[1553116492,[631,635,640,645,646,647,648,649,649,650]],[1553116493,[731,731,731,731,731,731,731,731,731,731]],[1553116494,[669,670,672,673,673,674,674,674,674,675]],[1553116495,[709,709,709,709,709,709,709,709,709,709]],[1553116496,[695,696,698,699,699,700,700,700,700,701]],[1553116497,[708,708,708,708,708,708,708,708,708,708]],[1553116498,[719,719,719,719,719,719,719,719,719,719]],[1553116499,[676,680,684,688,689,690,691,692,692,693]],[1553116500,[678,678,678,678,678,678,678,678,678,678]],[1553116501,[692,692,693,693,693,693,693,693,693,694]],[1553116502,[685,685,685,685,685,685,685,685,685,685]],[1553116503,[690,696,702,708,709,710,711,712,713,714]],[1553116504,[679,679,679,679,679,679,679,679,679,679]],[1553116505,[682,699,716,733,736,739,743,746,749,750]],[1553116506,[667,667,667,667,667,667,667,667,667,667]],[1553116507,[778,778,778,778,778,778,778,778,778,778]],[1553116508,[779,787,796,804,806,807,809,811,812,813]],[1553116509,[782,782,782,782,782,782,782,782,782,782]],[1553116510,[777,777,777,777,777,777,777,777,777,777]],[1553116511,[732,732,732,732,732,732,732,732,732,732]],[1553116512,[735,740,746,751,752,753,754,755,756,757]],[1553116513,[785,785,785,785,785,785,785,785,785,785]],[1553116514,[717,727,737,747,749,751,753,755,756,757]],[1553116515,[763,763,763,763,763,763,763,763,763,763]],[1553116516,[749,749,749,749,749,749,749,749,749,749]],[1553116517,[685,687,690,693,693,694,694,695,695,696]],[1553116518,[856,856,856,856,856,856,856,856,856,856]],[1553116519,[728,728,728,728,728,728,728,728,728,728]],[1553116520,[684,737,791,844,855,865,876,887,895,898]],[1553116521,[726,726,726,726,726,726,726,726,726,726]],[1553116522,[720,720,720,720,720,720,720,720,720,720]],[1553116523,[970,970,970,970,970,970,970,970,970,970]],[1553116524,[973,973,973,973,973,973,973,973,973,973]],[1553116525,[969,969,969,969,969,969,969,969,969,969]],[1553116526,[1021,1021,1021,1021,1021,1021,1021,1021,1021,1021]],[1553116527,[1131,1131,1131,1131,1131,1131,1131,1131,1131,1131]],[1553116528,[760,760,760,760,760,760,760,760,760,760]],[1553116529,[755,765,776,787,789,791,793,795,797,798]],[1553116530,[695,695,695,695,695,695,695,695,695,695]],[1553116531,[712,712,712,712,712,712,712,712,712,712]],[1553116532,[705,711,717,723,725,726,727,728,729,730]],[1553116533,[710,710,710,710,710,710,710,710,710,710]],[1553116534,[706,715,725,734,736,738,740,742,743,744]],[1553116535,[800,800,800,800,800,800,800,800,800,800]],[1553116536,[826,826,826,826,826,826,826,826,826,826]],[1553116537,[783,783,783,783,783,783,783,783,783,783]],[1553116538,[752,754,756,758,758,758,759,759,759,760]],[1553116539,[734,734,734,734,734,734,734,734,734,734]],[1553116540,[752,752,752,752,752,752,752,752,752,752]],[1553116541,[710,748,786,824,832,840,847,855,861,863]],[1553116542,[727,727,727,727,727,727,727,727,727,727]],[1553116543,[713,713,713,713,713,713,713,713,713,713]],[1553116544,[928,928,928,928,928,928,928,928,928,928]],[1553116545,[842,862,883,904,908,912,916,920,924,925]],[1553116546,[711,711,711,711,711,711,711,711,711,711]],[1553116547,[729,729,729,729,729,729,729,729,729,729]],[1553116548,[695,696,697,698,698,698,698,698,698,699]],[1553116549,[824,824,824,824,824,824,824,824,824,824]],[1553116550,[858,858,858,858,858,858,858,858,858,858]],[1553116551,[818,818,818,818,818,818,818,818,818,818]],[1553116552,[683,684,686,688,688,688,689,689,689,690]],[1553116553,[707,707,707,707,707,707,707,707,707,707]],[1553116554,[814,814,814,814,814,814,814,814,814,814]],[1553116555,[702,716,730,744,746,749,752,755,757,758]],[1553116556,[690,690,690,690,690,690,690,690,690,690]],[1553116557,[680,689,698,707,709,711,713,715,716,717]],[1553116558,[649,649,649,649,649,649,649,649,649,649]],[1553116559,[649,657,665,673,674,676,677,679,680,681]],[1553116560,[729,729,729,729,729,729,729,729,729,729]],[1553116561,[698,702,706,710,710,711,712,713,713,714]],[1553116562,[834,834,834,834,834,834,834,834,834,834]],[1553116563,[693,693,693,693,693,693,693,693,693,693]],[1553116564,[673,677,681,685,685,686,687,688,688,689]],[1553116565,[707,707,707,707,707,707,707,707,707,707]],[1553116566,[690,690,690,690,690,690,690,690,690,690]],[1553116567,[752,754,757,759,760,760,761,761,761,762]],[1553116568,[706,706,706,706,706,706,706,706,706,706]],[1553116569,[677,686,696,706,708,710,712,714,715,716]],[1553116570,[702,702,702,702,702,702,702,702,702,702]],[1553116571,[747,747,747,747,747,747,747,747,747,747]],[1553116572,[784,786,789,791,792,792,793,793,793,794]],[1553116573,[785,785,785,785,785,785,785,785,785,785]],[1553116574,[826,826,826,826,826,826,826,826,826,826]],[1553116575,[739,739,739,739,739,739,739,739,739,739]],[1553116576,[696,697,698,699,699,699,699,699,699,700]],[1553116577,[710,710,710,710,710,710,710,710,710,710]],[1553116578,[703,704,705,706,706,706,706,706,706,707]],[1553116579,[717,717,717,717,717,717,717,717,717,717]],[1553116580,[668,669,670,671,672,672,672,672,672,673]],[1553116581,[728,728,728,728,728,728,728,728,728,728]],[1553116582,[795,795,795,795,795,795,795,795,795,795]],[1553116583,[726,734,743,752,754,755,757,759,760,761]],[1553116584,[731,731,731,731,731,731,731,731,731,731]],[1553116585,[753,753,753,753,753,753,753,753,753,753]],[1553116586,[744,749,754,759,760,761,762,763,764,765]],[1553116587,[798,798,798,798,798,798,798,798,798,798]],[1553116588,[803,803,803,803,803,803,803,803,803,803]],[1553116589,[785,787,790,793,793,794,794,795,795,796]],[1553116590,[772,772,772,772,772,772,772,772,772,772]],[1553116591,[880,880,880,880,880,880,880,880,880,880]],[1553116592,[828,828,828,828,828,828,828,828,828,828]],[1553116593,[872,872,872,872,872,872,872,872,872,872]],[1553116594,[841,845,849,853,854,855,856,857,857,858]],[1553116595,[718,718,718,718,718,718,718,718,718,718]],[1553116596,[711,711,711,711,711,711,711,711,711,711]],[1553116597,[698,701,705,709,710,710,711,712,712,713]],[1553116598,[705,705,705,705,705,705,705,705,705,705]],[1553116599,[681,681,681,681,681,681,681,681,681,681]],[1553116600,[670,672,674,676,676,676,677,677,677,678]],[1553116601,[671,671,671,671,671,671,671,671,671,671]],[1553116602,[671,673,675,677,678,678,679,679,679,680]],[1553116603,[719,719,719,719,719,719,719,719,719,719]],[1553116604,[711,714,718,722,723,723,724,725,725,726]],[1553116605,[709,709,709,709,709,709,709,709,709,709]],[1553116606,[725,725,725,725,725,725,725,725,725,725]],[1553116607,[687,689,691,693,693,693,694,694,694,695]],[1553116608,[673,673,673,673,673,673,673,673,673,673]],[1553116609,[666,667,668,669,670,670,670,670,670,671]],[1553116610,[669,669,669,669,669,669,669,669,669,669]],[1553116611,[682,685,689,692,693,693,694,695,695,696]],[1553116612,[701,701,701,701,701,701,701,701,701,701]],[1553116613,[700,701,702,703,703,703,703,703,703,704]],[1553116614,[698,698,698,698,698,698,698,698,698,698]],[1553116615,[669,674,679,684,685,686,687,688,689,690]],[1553116616,[676,676,676,676,676,676,676,676,676,676]],[1553116617,[660,666,673,680,681,682,684,685,686,687]],[1553116618,[659,659,659,659,659,659,659,659,659,659]],[1553116619,[663,678,693,708,711,714,717,720,722,723]],[1553116620,[675,675,675,675,675,675,675,675,675,675]],[1553116621,[673,673,673,673,673,673,673,673,673,673]],[1553116622,[672,679,687,695,696,698,699,701,702,703]],[1553116623,[687,687,687,687,687,687,687,687,687,687]],[1553116624,[662,666,670,674,675,676,677,678,678,679]],[1553116625,[682,682,682,682,682,682,682,682,682,682]],[1553116626,[671,672,674,675,675,676,676,676,676,677]],[1553116627,[656,656,656,656,656,656,656,656,656,656]],[1553116628,[646,647,648,649,650,650,650,650,650,651]],[1553116629,[657,657,657,657,657,657,657,657,657,657]],[1553116630,[641,642,644,645,645,646,646,646,646,647]],[1553116631,[659,659,659,659,659,659,659,659,659,659]],[1553116632,[670,671,673,674,674,675,675,675,675,676]],[1553116633,[670,670,670,670,670,670,670,670,670,670]],[1553116634,[664,668,672,676,676,677,678,679,679,680]],[1553116635,[714,714,714,714,714,714,714,714,714,714]],[1553116636,[727,728,729,730,730,730,730,730,730,731]],[1553116637,[751,751,751,751,751,751,751,751,751,751]],[1553116638,[739,739,739,739,739,739,739,739,739,739]],[1553116639,[723,723,723,723,723,723,723,723,723,724]],[1553116640,[706,706,706,706,706,706,706,706,706,706]],[1553116641,[694,695,696,697,697,697,697,697,697,698]],[1553116642,[696,696,696,696,696,696,696,696,696,696]],[1553116643,[683,683,683,683,683,683,683,683,683,683]],[1553116644,[675,675,675,675,675,675,675,675,675,675]],[1553116645,[676,676,676,676,676,676,676,676,676,676]],[1553116646,[668,670,673,675,676,676,677,677,677,678]],[1553116647,[663,663,663,663,663,663,663,663,663,663]],[1553116648,[639,646,654,662,663,665,666,668,669,670]],[1553116649,[641,641,641,641,641,641,641,641,641,641]],[1553116650,[644,645,647,649,649,649,650,650,650,651]],[1553116651,[654,657,660,663,664,665,665,666,666,667]],[1553116652,[677,677,677,677,677,677,677,677,677,677]],[1553116653,[661,663,665,667,668,668,669,669,669,670]],[1553116654,[706,706,706,706,706,706,706,706,706,706]],[1553116655,[708,708,708,708,708,708,708,708,708,708]],[1553116656,[747,748,749,750,751,751,751,751,751,752]],[1553116657,[758,758,758,758,758,758,758,758,758,758]],[1553116658,[734,734,734,734,734,734,734,734,734,734]],[1553116659,[726,727,729,730,730,731,731,731,731,732]],[1553116660,[701,701,701,701,701,701,701,701,701,701]],[1553116661,[697,698,699,700,700,700,700,700,700,701]],[1553116662,[698,698,698,698,698,698,698,698,698,698]],[1553116663,[691,691,691,691,691,691,691,691,691,691]],[1553116664,[671,673,676,678,679,679,680,680,680,681]],[1553116665,[682,682,682,682,682,682,682,682,682,682]],[1553116666,[667,668,669,670,671,671,671,671,671,672]],[1553116667,[692,692,692,692,692,692,692,692,692,692]],[1553116668,[698,704,710,716,717,718,719,720,721,722]],[1553116669,[696,696,696,696,696,696,696,696,696,696]],[1553116670,[703,703,703,703,703,703,703,703,703,704]],[1553116671,[674,674,674,674,674,674,674,674,674,674]],[1553116672,[654,658,662,666,667,668,669,670,670,671]],[1553116673,[673,673,673,673,673,673,673,673,673,673]],[1553116674,[651,654,657,660,660,661,661,662,662,663]],[1553116675,[679,679,679,679,679,679,679,679,679,679]],[1553116676,[676,682,688,694,696,697,698,699,700,701]],[1553116677,[687,687,687,687,687,687,687,687,687,687]],[1553116678,[705,705,705,705,705,705,705,705,705,705]],[1553116679,[671,674,677,680,681,682,682,683,683,684]],[1553116680,[664,664,664,664,664,664,664,664,664,664]],[1553116681,[646,647,648,649,649,649,649,649,649,650]],[1553116682,[650,650,650,650,650,650,650,650,650,650]],[1553116683,[674,679,685,690,691,692,693,694,695,696]],[1553116684,[677,677,677,677,677,677,677,677,677,677]],[1553116685,[675,683,692,700,702,703,705,707,708,709]],[1553116686,[678,678,678,678,678,678,678,678,678,678]],[1553116687,[665,666,667,668,668,668,668,668,668,669]],[1553116688,[661,661,661,661,661,661,661,661,661,661]],[1553116689,[653,658,663,668,669,670,671,672,672,673]],[1553116690,[651,651,651,651,651,651,651,651,651,651]],[1553116691,[648,661,674,687,690,693,695,698,700,701]],[1553116692,[674,674,674,674,674,674,674,674,674,674]],[1553116693,[676,681,687,693,694,695,696,697,698,699]],[1553116694,[681,681,681,681,681,681,681,681,681,681]],[1553116695,[658,666,675,683,685,686,688,690,691,692]],[1553116696,[655,655,655,655,655,655,655,655,655,655]],[1553116697,[649,661,674,687,689,692,694,697,699,700]],[1553116698,[652,652,652,652,652,652,652,652,652,652]],[1553116699,[657,661,666,670,671,672,673,674,674,675]],[1553116700,[687,687,687,687,687,687,687,687,687,687]],[1553116701,[673,676,680,683,684,684,685,686,686,687]],[1553116702,[678,678,678,678,678,678,678,678,678,678]],[1553116703,[672,676,680,684,685,686,687,688,688,689]],[1553116704,[646,646,646,646,646,646,646,646,646,646]],[1553116705,[662,662,662,662,662,662,662,662,662,663]],[1553116706,[668,668,668,668,668,668,668,668,668,668]],[1553116707,[652,653,655,656,656,657,657,657,657,658]],[1553116708,[642,642,642,642,642,642,642,642,642,642]],[1553116709,[628,635,642,649,651,652,654,655,656,657]],[1553116710,[636,636,636,636,636,636,636,636,636,636]],[1553116711,[622,629,637,644,646,647,649,650,651,652]],[1553116712,[652,652,652,652,652,652,652,652,652,652]],[1553116713,[676,693,711,728,732,735,739,742,745,746]],[1553116714,[668,668,668,668,668,668,668,668,668,668]],[1553116715,[674,679,685,691,692,693,694,695,696,697]],[1553116716,[651,651,651,651,651,651,651,651,651,651]],[1553116717,[638,643,648,653,654,655,656,657,658,659]],[1553116718,[648,648,648,648,648,648,648,648,648,648]],[1553116719,[668,679,690,701,704,706,708,710,712,713]],[1553116720,[687,687,687,687,687,687,687,687,687,687]],[1553116721,[672,674,677,679,680,680,681,681,681,682]],[1553116722,[673,673,673,673,673,673,673,673,673,673]],[1553116723,[644,651,658,665,666,667,669,670,671,672]],[1553116724,[652,652,652,652,652,652,652,652,652,652]],[1553116725,[644,646,649,651,652,652,653,653,653,654]],[1553116726,[657,657,657,657,657,657,657,657,657,657]],[1553116727,[642,654,667,679,682,684,687,689,691,692]],[1553116728,[671,671,671,671,671,671,671,671,671,671]],[1553116729,[667,670,673,676,676,677,677,678,678,679]],[1553116730,[680,680,680,680,680,680,680,680,680,680]],[1553116731,[644,650,656,662,663,664,665,666,667,668]],[1553116732,[651,651,651,651,651,651,651,651,651,651]],[1553116733,[642,645,649,653,654,654,655,656,656,657]],[1553116734,[644,644,644,644,644,644,644,644,644,644]],[1553116735,[643,652,661,670,671,673,675,677,678,679]],[1553116736,[684,684,684,684,684,684,684,684,684,684]],[1553116737,[679,682,685,688,688,689,689,690,690,691]],[1553116738,[677,677,677,677,677,677,677,677,677,677]],[1553116739,[669,694,719,744,749,754,759,764,768,770]],[1553116740,[742,742,742,742,742,742,742,742,742,742]],[1553116741,[738,738,738,738,738,738,738,738,738,738]],[1553116742,[724,724,724,724,724,724,724,724,724,724]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1553116389,[1,0, 1]],[1553116390,[2,0, 2]],[1553116391,[1,0, 1]],[1553116392,[2,0, 2]],[1553116393,[1,0, 1]],[1553116394,[2,0, 2]],[1553116395,[1,0, 1]],[1553116396,[2,0, 2]],[1553116397,[2,0, 2]],[1553116398,[1,0, 1]],[1553116399,[2,0, 2]],[1553116400,[1,0, 1]],[1553116401,[2,0, 2]],[1553116402,[2,0, 2]],[1553116403,[1,0, 1]],[1553116404,[1,0, 1]],[1553116405,[2,0, 2]],[1553116406,[1,0, 1]],[1553116407,[2,0, 2]],[1553116408,[1,0, 1]],[1553116409,[2,0, 2]],[1553116410,[1,0, 1]],[1553116411,[2,0, 2]],[1553116412,[1,0, 1]],[1553116413,[1,0, 1]],[1553116414,[1,0, 1]],[1553116415,[2,0, 2]],[1553116416,[2,0, 2]],[1553116417,[1,0, 1]],[1553116418,[2,0, 2]],[1553116419,[1,0, 1]],[1553116420,[1,0, 1]],[1553116421,[2,0, 2]],[1553116422,[1,0, 1]],[1553116423,[2,0, 2]],[1553116424,[1,0, 1]],[1553116425,[1,0, 1]],[1553116426,[2,0, 2]],[1553116427,[1,0, 1]],[1553116428,[1,0, 1]],[1553116429,[2,0, 2]],[1553116430,[1,0, 1]],[1553116431,[1,0, 1]],[1553116432,[1,0, 1]],[1553116433,[1,0, 1]],[1553116434,[2,0, 2]],[1553116435,[1,0, 1]],[1553116436,[2,0, 2]],[1553116437,[1,0, 1]],[1553116438,[1,0, 1]],[1553116439,[2,0, 2]],[1553116440,[1,0, 1]],[1553116441,[2,0, 2]],[1553116442,[1,0, 1]],[1553116443,[1,0, 1]],[1553116444,[2,0, 2]],[1553116445,[1,0, 1]],[1553116446,[2,0, 2]],[1553116447,[1,0, 1]],[1553116448,[1,0, 1]],[1553116449,[1,0, 1]],[1553116450,[2,0, 2]],[1553116451,[1,0, 1]],[1553116452,[1,0, 1]],[1553116453,[2,0, 2]],[1553116454,[1,0, 1]],[1553116455,[1,0, 1]],[1553116456,[2,0, 2]],[1553116457,[1,0, 1]],[1553116458,[2,0, 2]],[1553116459,[1,0, 1]],[1553116460,[1,0, 1]],[1553116461,[2,0, 2]],[1553116462,[1,0, 1]],[1553116463,[2,0, 2]],[1553116464,[1,0, 1]],[1553116465,[2,0, 2]],[1553116466,[1,0, 1]],[1553116467,[2,0, 2]],[1553116468,[1,0, 1]],[1553116469,[1,0, 1]],[1553116470,[2,0, 2]],[1553116471,[1,0, 1]],[1553116472,[2,0, 2]],[1553116473,[1,0, 1]],[1553116474,[2,0, 2]],[1553116475,[1,0, 1]],[1553116476,[1,0, 1]],[1553116477,[2,0, 2]],[1553116478,[1,0, 1]],[1553116479,[2,0, 2]],[1553116480,[1,0, 1]],[1553116481,[1,0, 1]],[1553116482,[2,0, 2]],[1553116483,[1,0, 1]],[1553116484,[2,0, 2]],[1553116485,[1,0, 1]],[1553116486,[2,0, 2]],[1553116487,[1,0, 1]],[1553116488,[2,0, 2]],[1553116489,[1,0, 1]],[1553116490,[2,0, 2]],[1553116491,[1,0, 1]],[1553116492,[2,0, 2]],[1553116493,[1,0, 1]],[1553116494,[2,0, 2]],[1553116495,[1,0, 1]],[1553116496,[2,0, 2]],[1553116497,[1,0, 1]],[1553116498,[1,0, 1]],[1553116499,[2,0, 2]],[1553116500,[1,0, 1]],[1553116501,[2,0, 2]],[1553116502,[1,0, 1]],[1553116503,[2,0, 2]],[1553116504,[1,0, 1]],[1553116505,[2,0, 2]],[1553116506,[1,0, 1]],[1553116507,[1,0, 1]],[1553116508,[2,0, 2]],[1553116509,[1,0, 1]],[1553116510,[1,0, 1]],[1553116511,[1,0, 1]],[1553116512,[2,0, 2]],[1553116513,[1,0, 1]],[1553116514,[2,0, 2]],[1553116515,[1,0, 1]],[1553116516,[1,0, 1]],[1553116517,[2,0, 2]],[1553116518,[1,0, 1]],[1553116519,[1,0, 1]],[1553116520,[2,0, 2]],[1553116521,[1,0, 1]],[1553116522,[1,0, 1]],[1553116523,[1,0, 1]],[1553116524,[1,0, 1]],[1553116525,[1,0, 1]],[1553116526,[1,0, 1]],[1553116527,[1,0, 1]],[1553116528,[1,0, 1]],[1553116529,[2,0, 2]],[1553116530,[1,0, 1]],[1553116531,[1,0, 1]],[1553116532,[2,0, 2]],[1553116533,[1,0, 1]],[1553116534,[2,0, 2]],[1553116535,[1,0, 1]],[1553116536,[1,0, 1]],[1553116537,[1,0, 1]],[1553116538,[2,0, 2]],[1553116539,[1,0, 1]],[1553116540,[1,0, 1]],[1553116541,[2,0, 2]],[1553116542,[1,0, 1]],[1553116543,[1,0, 1]],[1553116544,[1,0, 1]],[1553116545,[2,0, 2]],[1553116546,[1,0, 1]],[1553116547,[1,0, 1]],[1553116548,[2,0, 2]],[1553116549,[1,0, 1]],[1553116550,[1,0, 1]],[1553116551,[1,0, 1]],[1553116552,[2,0, 2]],[1553116553,[1,0, 1]],[1553116554,[1,0, 1]],[1553116555,[2,0, 2]],[1553116556,[1,0, 1]],[1553116557,[2,0, 2]],[1553116558,[1,0, 1]],[1553116559,[2,0, 2]],[1553116560,[1,0, 1]],[1553116561,[2,0, 2]],[1553116562,[1,0, 1]],[1553116563,[1,0, 1]],[1553116564,[2,0, 2]],[1553116565,[1,0, 1]],[1553116566,[1,0, 1]],[1553116567,[2,0, 2]],[1553116568,[1,0, 1]],[1553116569,[2,0, 2]],[1553116570,[1,0, 1]],[1553116571,[1,0, 1]],[1553116572,[2,0, 2]],[1553116573,[1,0, 1]],[1553116574,[1,0, 1]],[1553116575,[1,0, 1]],[1553116576,[2,0, 2]],[1553116577,[1,0, 1]],[1553116578,[2,0, 2]],[1553116579,[1,0, 1]],[1553116580,[2,0, 2]],[1553116581,[1,0, 1]],[1553116582,[1,0, 1]],[1553116583,[2,0, 2]],[1553116584,[1,0, 1]],[1553116585,[1,0, 1]],[1553116586,[2,0, 2]],[1553116587,[1,0, 1]],[1553116588,[1,0, 1]],[1553116589,[2,0, 2]],[1553116590,[1,0, 1]],[1553116591,[1,0, 1]],[1553116592,[1,0, 1]],[1553116593,[1,0, 1]],[1553116594,[2,0, 2]],[1553116595,[1,0, 1]],[1553116596,[1,0, 1]],[1553116597,[2,0, 2]],[1553116598,[1,0, 1]],[1553116599,[1,0, 1]],[1553116600,[2,0, 2]],[1553116601,[1,0, 1]],[1553116602,[2,0, 2]],[1553116603,[1,0, 1]],[1553116604,[2,0, 2]],[1553116605,[1,0, 1]],[1553116606,[1,0, 1]],[1553116607,[2,0, 2]],[1553116608,[1,0, 1]],[1553116609,[2,0, 2]],[1553116610,[1,0, 1]],[1553116611,[2,0, 2]],[1553116612,[1,0, 1]],[1553116613,[2,0, 2]],[1553116614,[1,0, 1]],[1553116615,[2,0, 2]],[1553116616,[1,0, 1]],[1553116617,[2,0, 2]],[1553116618,[1,0, 1]],[1553116619,[2,0, 2]],[1553116620,[1,0, 1]],[1553116621,[1,0, 1]],[1553116622,[2,0, 2]],[1553116623,[1,0, 1]],[1553116624,[2,0, 2]],[1553116625,[1,0, 1]],[1553116626,[2,0, 2]],[1553116627,[1,0, 1]],[1553116628,[2,0, 2]],[1553116629,[1,0, 1]],[1553116630,[2,0, 2]],[1553116631,[1,0, 1]],[1553116632,[2,0, 2]],[1553116633,[1,0, 1]],[1553116634,[2,0, 2]],[1553116635,[1,0, 1]],[1553116636,[2,0, 2]],[1553116637,[1,0, 1]],[1553116638,[1,0, 1]],[1553116639,[2,0, 2]],[1553116640,[1,0, 1]],[1553116641,[2,0, 2]],[1553116642,[1,0, 1]],[1553116643,[1,0, 1]],[1553116644,[2,0, 2]],[1553116645,[1,0, 1]],[1553116646,[2,0, 2]],[1553116647,[1,0, 1]],[1553116648,[2,0, 2]],[1553116649,[1,0, 1]],[1553116650,[2,0, 2]],[1553116651,[2,0, 2]],[1553116652,[1,0, 1]],[1553116653,[2,0, 2]],[1553116654,[1,0, 1]],[1553116655,[1,0, 1]],[1553116656,[2,0, 2]],[1553116657,[1,0, 1]],[1553116658,[1,0, 1]],[1553116659,[2,0, 2]],[1553116660,[1,0, 1]],[1553116661,[2,0, 2]],[1553116662,[1,0, 1]],[1553116663,[1,0, 1]],[1553116664,[2,0, 2]],[1553116665,[1,0, 1]],[1553116666,[2,0, 2]],[1553116667,[1,0, 1]],[1553116668,[2,0, 2]],[1553116669,[1,0, 1]],[1553116670,[2,0, 2]],[1553116671,[1,0, 1]],[1553116672,[2,0, 2]],[1553116673,[1,0, 1]],[1553116674,[2,0, 2]],[1553116675,[1,0, 1]],[1553116676,[2,0, 2]],[1553116677,[1,0, 1]],[1553116678,[1,0, 1]],[1553116679,[2,0, 2]],[1553116680,[1,0, 1]],[1553116681,[2,0, 2]],[1553116682,[1,0, 1]],[1553116683,[2,0, 2]],[1553116684,[1,0, 1]],[1553116685,[2,0, 2]],[1553116686,[1,0, 1]],[1553116687,[2,0, 2]],[1553116688,[1,0, 1]],[1553116689,[2,0, 2]],[1553116690,[1,0, 1]],[1553116691,[2,0, 2]],[1553116692,[1,0, 1]],[1553116693,[2,0, 2]],[1553116694,[1,0, 1]],[1553116695,[2,0, 2]],[1553116696,[1,0, 1]],[1553116697,[2,0, 2]],[1553116698,[1,0, 1]],[1553116699,[2,0, 2]],[1553116700,[1,0, 1]],[1553116701,[2,0, 2]],[1553116702,[1,0, 1]],[1553116703,[2,0, 2]],[1553116704,[1,0, 1]],[1553116705,[2,0, 2]],[1553116706,[1,0, 1]],[1553116707,[2,0, 2]],[1553116708,[1,0, 1]],[1553116709,[2,0, 2]],[1553116710,[1,0, 1]],[1553116711,[2,0, 2]],[1553116712,[1,0, 1]],[1553116713,[2,0, 2]],[1553116714,[1,0, 1]],[1553116715,[2,0, 2]],[1553116716,[1,0, 1]],[1553116717,[2,0, 2]],[1553116718,[1,0, 1]],[1553116719,[2,0, 2]],[1553116720,[1,0, 1]],[1553116721,[2,0, 2]],[1553116722,[1,0, 1]],[1553116723,[2,0, 2]],[1553116724,[1,0, 1]],[1553116725,[2,0, 2]],[1553116726,[1,0, 1]],[1553116727,[2,0, 2]],[1553116728,[1,0, 1]],[1553116729,[2,0, 2]],[1553116730,[1,0, 1]],[1553116731,[2,0, 2]],[1553116732,[1,0, 1]],[1553116733,[2,0, 2]],[1553116734,[1,0, 1]],[1553116735,[2,0, 2]],[1553116736,[1,0, 1]],[1553116737,[2,0, 2]],[1553116738,[1,0, 1]],[1553116739,[2,0, 2]],[1553116740,[1,0, 1]],[1553116741,[1,0, 1]],[1553116742,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1553116389,[0,0, 0]],[1553116390,[2,0, 2]],[1553116391,[1,0, 1]],[1553116392,[2,0, 2]],[1553116393,[1,0, 1]],[1553116394,[2,0, 2]],[1553116395,[1,0, 1]],[1553116396,[2,0, 2]],[1553116397,[2,0, 2]],[1553116398,[1,0, 1]],[1553116399,[2,0, 2]],[1553116400,[1,0, 1]],[1553116401,[2,0, 2]],[1553116402,[2,0, 2]],[1553116403,[1,0, 1]],[1553116404,[1,0, 1]],[1553116405,[2,0, 2]],[1553116406,[1,0, 1]],[1553116407,[2,0, 2]],[1553116408,[1,0, 1]],[1553116409,[2,0, 2]],[1553116410,[1,0, 1]],[1553116411,[2,0, 2]],[1553116412,[1,0, 1]],[1553116413,[1,0, 1]],[1553116414,[1,0, 1]],[1553116415,[2,0, 2]],[1553116416,[2,0, 2]],[1553116417,[1,0, 1]],[1553116418,[2,0, 2]],[1553116419,[1,0, 1]],[1553116420,[1,0, 1]],[1553116421,[2,0, 2]],[1553116422,[1,0, 1]],[1553116423,[2,0, 2]],[1553116424,[1,0, 1]],[1553116425,[1,0, 1]],[1553116426,[2,0, 2]],[1553116427,[1,0, 1]],[1553116428,[1,0, 1]],[1553116429,[2,0, 2]],[1553116430,[1,0, 1]],[1553116431,[1,0, 1]],[1553116432,[1,0, 1]],[1553116433,[1,0, 1]],[1553116434,[2,0, 2]],[1553116435,[1,0, 1]],[1553116436,[2,0, 2]],[1553116437,[1,0, 1]],[1553116438,[1,0, 1]],[1553116439,[2,0, 2]],[1553116440,[1,0, 1]],[1553116441,[2,0, 2]],[1553116442,[1,0, 1]],[1553116443,[1,0, 1]],[1553116444,[2,0, 2]],[1553116445,[1,0, 1]],[1553116446,[2,0, 2]],[1553116447,[1,0, 1]],[1553116448,[1,0, 1]],[1553116449,[1,0, 1]],[1553116450,[2,0, 2]],[1553116451,[1,0, 1]],[1553116452,[1,0, 1]],[1553116453,[2,0, 2]],[1553116454,[1,0, 1]],[1553116455,[1,0, 1]],[1553116456,[2,0, 2]],[1553116457,[1,0, 1]],[1553116458,[2,0, 2]],[1553116459,[1,0, 1]],[1553116460,[2,0, 2]],[1553116461,[1,0, 1]],[1553116462,[1,0, 1]],[1553116463,[2,0, 2]],[1553116464,[1,0, 1]],[1553116465,[2,0, 2]],[1553116466,[1,0, 1]],[1553116467,[2,0, 2]],[1553116468,[1,0, 1]],[1553116469,[1,0, 1]],[1553116470,[2,0, 2]],[1553116471,[1,0, 1]],[1553116472,[2,0, 2]],[1553116473,[1,0, 1]],[1553116474,[2,0, 2]],[1553116475,[1,0, 1]],[1553116476,[1,0, 1]],[1553116477,[2,0, 2]],[1553116478,[1,0, 1]],[1553116479,[2,0, 2]],[1553116480,[1,0, 1]],[1553116481,[1,0, 1]],[1553116482,[2,0, 2]],[1553116483,[1,0, 1]],[1553116484,[2,0, 2]],[1553116485,[1,0, 1]],[1553116486,[2,0, 2]],[1553116487,[1,0, 1]],[1553116488,[2,0, 2]],[1553116489,[1,0, 1]],[1553116490,[2,0, 2]],[1553116491,[1,0, 1]],[1553116492,[2,0, 2]],[1553116493,[1,0, 1]],[1553116494,[2,0, 2]],[1553116495,[1,0, 1]],[1553116496,[2,0, 2]],[1553116497,[1,0, 1]],[1553116498,[1,0, 1]],[1553116499,[2,0, 2]],[1553116500,[1,0, 1]],[1553116501,[2,0, 2]],[1553116502,[1,0, 1]],[1553116503,[2,0, 2]],[1553116504,[1,0, 1]],[1553116505,[2,0, 2]],[1553116506,[1,0, 1]],[1553116507,[1,0, 1]],[1553116508,[2,0, 2]],[1553116509,[1,0, 1]],[1553116510,[1,0, 1]],[1553116511,[1,0, 1]],[1553116512,[2,0, 2]],[1553116513,[1,0, 1]],[1553116514,[2,0, 2]],[1553116515,[1,0, 1]],[1553116516,[1,0, 1]],[1553116517,[2,0, 2]],[1553116518,[1,0, 1]],[1553116519,[1,0, 1]],[1553116520,[2,0, 2]],[1553116521,[1,0, 1]],[1553116522,[1,0, 1]],[1553116523,[1,0, 1]],[1553116524,[1,0, 1]],[1553116525,[1,0, 1]],[1553116526,[1,0, 1]],[1553116527,[1,0, 1]],[1553116528,[1,0, 1]],[1553116529,[2,0, 2]],[1553116530,[1,0, 1]],[1553116531,[1,0, 1]],[1553116532,[2,0, 2]],[1553116533,[1,0, 1]],[1553116534,[2,0, 2]],[1553116535,[1,0, 1]],[1553116536,[1,0, 1]],[1553116537,[1,0, 1]],[1553116538,[2,0, 2]],[1553116539,[1,0, 1]],[1553116540,[1,0, 1]],[1553116541,[2,0, 2]],[1553116542,[1,0, 1]],[1553116543,[1,0, 1]],[1553116544,[1,0, 1]],[1553116545,[2,0, 2]],[1553116546,[1,0, 1]],[1553116547,[1,0, 1]],[1553116548,[2,0, 2]],[1553116549,[1,0, 1]],[1553116550,[1,0, 1]],[1553116551,[1,0, 1]],[1553116552,[2,0, 2]],[1553116553,[1,0, 1]],[1553116554,[1,0, 1]],[1553116555,[2,0, 2]],[1553116556,[1,0, 1]],[1553116557,[2,0, 2]],[1553116558,[1,0, 1]],[1553116559,[2,0, 2]],[1553116560,[1,0, 1]],[1553116561,[2,0, 2]],[1553116562,[1,0, 1]],[1553116563,[1,0, 1]],[1553116564,[2,0, 2]],[1553116565,[1,0, 1]],[1553116566,[2,0, 2]],[1553116567,[1,0, 1]],[1553116568,[1,0, 1]],[1553116569,[2,0, 2]],[1553116570,[1,0, 1]],[1553116571,[1,0, 1]],[1553116572,[2,0, 2]],[1553116573,[1,0, 1]],[1553116574,[1,0, 1]],[1553116575,[1,0, 1]],[1553116576,[2,0, 2]],[1553116577,[1,0, 1]],[1553116578,[2,0, 2]],[1553116579,[1,0, 1]],[1553116580,[2,0, 2]],[1553116581,[1,0, 1]],[1553116582,[1,0, 1]],[1553116583,[2,0, 2]],[1553116584,[1,0, 1]],[1553116585,[1,0, 1]],[1553116586,[2,0, 2]],[1553116587,[1,0, 1]],[1553116588,[1,0, 1]],[1553116589,[2,0, 2]],[1553116590,[1,0, 1]],[1553116591,[1,0, 1]],[1553116592,[1,0, 1]],[1553116593,[1,0, 1]],[1553116594,[2,0, 2]],[1553116595,[1,0, 1]],[1553116596,[1,0, 1]],[1553116597,[2,0, 2]],[1553116598,[1,0, 1]],[1553116599,[1,0, 1]],[1553116600,[2,0, 2]],[1553116601,[1,0, 1]],[1553116602,[2,0, 2]],[1553116603,[1,0, 1]],[1553116604,[2,0, 2]],[1553116605,[1,0, 1]],[1553116606,[1,0, 1]],[1553116607,[2,0, 2]],[1553116608,[1,0, 1]],[1553116609,[2,0, 2]],[1553116610,[1,0, 1]],[1553116611,[2,0, 2]],[1553116612,[1,0, 1]],[1553116613,[2,0, 2]],[1553116614,[1,0, 1]],[1553116615,[2,0, 2]],[1553116616,[1,0, 1]],[1553116617,[2,0, 2]],[1553116618,[1,0, 1]],[1553116619,[2,0, 2]],[1553116620,[1,0, 1]],[1553116621,[1,0, 1]],[1553116622,[2,0, 2]],[1553116623,[1,0, 1]],[1553116624,[2,0, 2]],[1553116625,[1,0, 1]],[1553116626,[2,0, 2]],[1553116627,[1,0, 1]],[1553116628,[2,0, 2]],[1553116629,[1,0, 1]],[1553116630,[2,0, 2]],[1553116631,[1,0, 1]],[1553116632,[2,0, 2]],[1553116633,[1,0, 1]],[1553116634,[2,0, 2]],[1553116635,[1,0, 1]],[1553116636,[2,0, 2]],[1553116637,[1,0, 1]],[1553116638,[1,0, 1]],[1553116639,[2,0, 2]],[1553116640,[1,0, 1]],[1553116641,[2,0, 2]],[1553116642,[1,0, 1]],[1553116643,[1,0, 1]],[1553116644,[2,0, 2]],[1553116645,[1,0, 1]],[1553116646,[2,0, 2]],[1553116647,[1,0, 1]],[1553116648,[2,0, 2]],[1553116649,[1,0, 1]],[1553116650,[2,0, 2]],[1553116651,[2,0, 2]],[1553116652,[1,0, 1]],[1553116653,[2,0, 2]],[1553116654,[1,0, 1]],[1553116655,[1,0, 1]],[1553116656,[2,0, 2]],[1553116657,[1,0, 1]],[1553116658,[1,0, 1]],[1553116659,[2,0, 2]],[1553116660,[1,0, 1]],[1553116661,[2,0, 2]],[1553116662,[1,0, 1]],[1553116663,[1,0, 1]],[1553116664,[2,0, 2]],[1553116665,[1,0, 1]],[1553116666,[2,0, 2]],[1553116667,[1,0, 1]],[1553116668,[2,0, 2]],[1553116669,[1,0, 1]],[1553116670,[2,0, 2]],[1553116671,[1,0, 1]],[1553116672,[2,0, 2]],[1553116673,[1,0, 1]],[1553116674,[2,0, 2]],[1553116675,[1,0, 1]],[1553116676,[2,0, 2]],[1553116677,[1,0, 1]],[1553116678,[1,0, 1]],[1553116679,[2,0, 2]],[1553116680,[1,0, 1]],[1553116681,[2,0, 2]],[1553116682,[2,0, 2]],[1553116683,[1,0, 1]],[1553116684,[1,0, 1]],[1553116685,[2,0, 2]],[1553116686,[1,0, 1]],[1553116687,[2,0, 2]],[1553116688,[1,0, 1]],[1553116689,[2,0, 2]],[1553116690,[1,0, 1]],[1553116691,[2,0, 2]],[1553116692,[1,0, 1]],[1553116693,[2,0, 2]],[1553116694,[1,0, 1]],[1553116695,[2,0, 2]],[1553116696,[1,0, 1]],[1553116697,[2,0, 2]],[1553116698,[1,0, 1]],[1553116699,[2,0, 2]],[1553116700,[1,0, 1]],[1553116701,[2,0, 2]],[1553116702,[1,0, 1]],[1553116703,[2,0, 2]],[1553116704,[1,0, 1]],[1553116705,[2,0, 2]],[1553116706,[1,0, 1]],[1553116707,[2,0, 2]],[1553116708,[1,0, 1]],[1553116709,[2,0, 2]],[1553116710,[1,0, 1]],[1553116711,[2,0, 2]],[1553116712,[1,0, 1]],[1553116713,[2,0, 2]],[1553116714,[1,0, 1]],[1553116715,[2,0, 2]],[1553116716,[1,0, 1]],[1553116717,[2,0, 2]],[1553116718,[1,0, 1]],[1553116719,[2,0, 2]],[1553116720,[1,0, 1]],[1553116721,[2,0, 2]],[1553116722,[1,0, 1]],[1553116723,[2,0, 2]],[1553116724,[1,0, 1]],[1553116725,[2,0, 2]],[1553116726,[1,0, 1]],[1553116727,[2,0, 2]],[1553116728,[1,0, 1]],[1553116729,[2,0, 2]],[1553116730,[1,0, 1]],[1553116731,[2,0, 2]],[1553116732,[1,0, 1]],[1553116733,[2,0, 2]],[1553116734,[1,0, 1]],[1553116735,[2,0, 2]],[1553116736,[1,0, 1]],[1553116737,[2,0, 2]],[1553116738,[1,0, 1]],[1553116739,[2,0, 2]],[1553116740,[1,0, 1]],[1553116741,[1,0, 1]],[1553116742,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
